# 8 
# Посчитать, сколько раз встречается определенная цифра в введенной 
# последовательности чисел. Количество вводимых чисел и цифра, 
# которую необходимо посчитать, задаются вводом с клавиатуры

number = input("Введите число: ")
num1 = input("Введите искомую цифру: ")
count = 0
for num in number:
    if num == num1:
        count = count + 1

print("Искомая цифра встречается {} раз!".format(count))
