# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

num = int(input("Введите трехзначное число:\n >> "))

x1 = num % 10
x2 = num % 100 // 10
x3 = num // 100

result1 = x1 + x2 + x3
result2 = x1 * x2 * x3

print("Сумма цифр = {}, Произведение = {}".format(result1, result2))
