# 5 
# Вывести на экран коды и символы таблицы ASCII, 
# начиная с символа под номером 32 и заканчивая 127-м 
# включительно. Вывод выполнить в табличной форме: по десять 
# пар "код-символ" в каждой строке

iter = 32
while iter <= 127:
    print(iter)
    print(chr(iter))
    iter += 1

