# 6 
# В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться, больше или 
# меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, вывести правильный ответ

import random

secret = random.randint(0, 100)
itr = 0
while itr < 10:
    guess = int(input("Отгадай число от 0 до 100: "))
    if guess == secret:
        print("Вы победили!")
        break
    elif secret < guess:
        print("Загаданное число меньше!")
    elif secret > guess:
        print("Загаданное число Больше!")
    itr = itr + 1

print("Правильный ответ: {}".format(secret))

